# Project: Dino
# Makefile created by Dev-C++ 5.3.0.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = dino.o the_final_dino.o $(RES)
LINKOBJ  = dino.o the_final_dino.o $(RES)
LIBS     = -L"C:/Users/Usuario/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Users/Usuario/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Users/Usuario/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Dino.exe
CXXFLAGS = $(CXXINCS)  -g3
CFLAGS   = $(INCS)  -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

dino.o: dino.c
	$(CC) -c dino.c -o dino.o $(CFLAGS)

the_final_dino.o: the_final_dino.c
	$(CC) -c the_final_dino.c -o the_final_dino.o $(CFLAGS)
